.card {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content {
  padding: 24px;
}

.title {
  margin-bottom: 0.75rem;
  font-size: 1.375rem;
  font-weight: 600;
}

.description {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.5;

  p {
    margin: 0 0 0.75rem;
  }

  strong {
    font-weight: 600;
  }

  em {
    font-style: italic;
  }

  u {
    text-decoration: underline;
  }
}
