.v2-success-cases {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100% !important;
  height: fit-content;
  justify-content: right;
  background: var(--secondary); // ajusta pro palette da V2 TEC
  color: var(--text-light);
}

.v2-success-cases::after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 36%;
  height: 90%;
  border-radius: 350px 0 0 0;
  background-color: #162120;
  content: '';
}

/* Container da imagem com shade da esquerda */
.v2-success-cases__image {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  max-width: 50%;
  height: 100%;
}

.v2-success-cases__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.v2-success-cases__image::after {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0px;
  bottom: 0;
  width: 61.04%;
  background: linear-gradient(
    90deg,
    rgba(13, 21, 20, 0) 0%,
    /* #0D1514 transparente no início */ rgba(13, 21, 20, 1) 75%
      /* #0D1514 opaco no stop final (75%) */
  );
  content: '';
  pointer-events: none;
}

/* Conteúdo à direita (ou abaixo no mobile) */
.v2-success-cases__content {
  position: relative;
  z-index: 1;
  max-width: 1068px;
  padding-top: 130px;
  padding-bottom: 130px;
  margin-right: 0;
  margin-left: auto;
}

/* Cabeçalho */
.v2-success-cases__header {
  display: block;
}

.v2-success-cases__title {
  margin-bottom: 0.6rem;
  font-size: 2.5rem;
}

.v2-success-cases__description {
  margin: 0;
  color: var(--text-light);
  font-size: 20px;
}

.v2-success-cases__all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
  gap: 30px;
}

/* Botão "Ver todos os cases" */
.v2-success-cases__all-button {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0.9rem 1.8rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  background: transparent;
  color: var(--text-light) !important;
  cursor: pointer;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none !important;
  transition: all 0.2s ease;

  &:hover,
  &:focus-visible {
    background: rgba(255, 255, 255, 0.12);
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }
}

/* Lista de cards */
.v2-success-cases__list {
  display: grid;
  padding: 0;
  margin: 0;
  gap: 30px;
  list-style: none;
}

/* Card individual */
.v2-success-cases__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.1rem 1.2rem;
  border: 2px solid var(--primary);
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  color: var(--text-dark);
  gap: 0.4rem;
}

.v2-success-cases__card-title {
  margin: 0 0 20px 0;
  font-size: 24px;
  font-weight: 700;
}

.v2-success-cases__card-text {
  margin: 0 0 20px 0;
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 200;
}

.v2-success-cases__card-link {
  color: var(--primary) !important;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none !important;
}

/* Foco visível em todos os links */
.v2-success-cases__card-link:focus-visible,
.v2-success-cases__all-button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

@media (max-width: 1480px) {
  .v2-success-cases__content {
    width: 100%;
    max-width: 70%;
  }
}

@media (min-width: 980px) {
  .v2-success-cases {
    align-items: stretch;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.7fr);
  }

  .v2-success-cases__image {
    max-height: none;
  }

  .v2-success-cases__list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .v2-success-cases__header {
    grid-template-columns: 1fr;
  }

  .v2-success-cases__all {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .v2-success-cases::after {
    display: none;
  }

  .v2-success-cases__content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .v2-success-cases__image {
    max-width: 100%;
  }

  .v2-success-cases__image::after {
    width: 100%;
    backdrop-filter: blur(10px);
    background: rgba(13, 21, 20, 0.6);
  }

  .v2-success-cases__content {
    max-width: 100%;
  }
}
