.v2-hero {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100% !important;
  min-height: 564px;
  align-items: center;
  border-bottom: 16px solid var(--primary);

  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Overlay fixo por cima da imagem (atrás do texto) */
  .v2-hero__overlay {
    position: absolute;
    z-index: 1;
    background: linear-gradient(
      90deg,
      rgba(13, 21, 20, 0.9) 25%,
      rgba(13, 21, 20, 0.1) 100%
    );
    inset: 0;
    pointer-events: none;
  }

  .conteudo-centralizado {
    position: relative;
    z-index: 2;
  }

  .v2-hero__content {
    width: 50%;
    max-width: 720px;
    color: var(--text-light);

    h1 {
      margin-bottom: 0.4rem;
      font-size: 3.4rem;
      font-weight: 800;
      line-height: 1.2;
    }

    .subtitle {
      margin-bottom: 2rem;
      font-size: 1.25rem;
      line-height: 1.45;
      opacity: 0.9;
    }
  }

  /* ==============================
      RESPONSIVIDADE
  =============================== */

  @media (max-width: 1580px) {
    .v2-hero__content {
      width: 60%;
    }
  }

  @media (max-width: 1180px) {
    align-items: flex-end;
    padding-bottom: 40px;

    .v2-hero__content {
      width: 70%;
    }
  }

  @media (max-width: 1024px) {
    min-height: 620px;

    .v2-hero__content {
      width: 80%;

      h1 {
        font-size: 2.6rem;
      }

      .subtitle {
        font-size: 1.1rem;
      }
    }
  }

  @media (max-width: 980px) {
    .v2-hero__content {
      h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
      }
    }
  }

  @media (max-width: 768px) {
    min-height: 100vh;
    align-items: flex-end;
    background-position: center center;

    .v2-hero__overlay {
      background: rgba(13, 21, 20, 0.78);
    }

    .conteudo-centralizado {
      padding: 0 1.5rem 0;
    }

    .v2-hero__content {
      width: 100%;
      max-width: 100%;
      text-align: left;

      h1 {
        margin-bottom: 1rem;
        font-size: 2.2rem;
      }

      .subtitle {
        margin-bottom: 1.5rem;
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 480px) {
    .conteudo-centralizado {
      padding: 0 1.25rem 0;
    }

    .v2-hero__content {
      h1 {
        font-size: 2rem;
      }

      .subtitle {
        font-size: 0.95rem;
      }
    }
  }

  @media (max-width: 380px) {
    .v2-hero__overlay {
      backdrop-filter: blur(10px);
      background: linear-gradient(
        180deg,
        rgba(13, 21, 20, 0.55) 0%,
        rgba(13, 21, 20, 0.8) 100%
      );
    }
  }
}
