.v2-hero {
  position: relative;
  width: 100%;
  max-width: 100% !important;
  min-height: 720px;
  display: flex;
  align-items: center;
  border-bottom: 16px solid var(--primary);

  /* Imagem de fundo fica no próprio container */
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;

  /* Overlay degradê por cima da imagem (mas atrás do texto) */
  .v2-hero__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      rgba(13, 21, 20, 0.9) 25%,
      rgba(13, 21, 20, 0.1) 100%
    );
    z-index: 1;
    pointer-events: none;
  }

  /* Wrapper do conteúdo DENTRO do hero */
  .conteudo-centralizado {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1570px;
    margin: 0 auto;
    padding: 0 2.5rem;
  }

  /* Conteúdo do texto */
  .v2-hero__content {
    width: 50%;
    max-width: 720px;
    color: var(--text-light);

    h1 {
      font-size: 2.8rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .subtitle {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      opacity: 0.9;
      line-height: 1.45;
    }

    /* Botões */
    .buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .btn {
        padding: 0.9rem 1.8rem;
        border-radius: 6px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
        transition: all 0.2s ease;
        text-decoration: none !important;
        cursor: pointer;

        &.btn-primary {
          background: var(--primary);
          color: var(--secondary);
          border: none;

          &:hover,
          &:focus-visible {
            background: darken(#ffa200, 8%);
            outline: 2px solid #ffffff;
            outline-offset: 2px;
          }
        }

        &.btn-outline {
          border: 2px solid rgba(255, 255, 255, 0.8);
          color: #ffffff;
          background: transparent;

          &:hover,
          &:focus-visible {
            background: rgba(255, 255, 255, 0.12);
            outline: 2px solid #ffffff;
            outline-offset: 2px;
          }
        }
      }
    }
  }

  /* ==============================
      RESPONSIVIDADE
  =============================== */

  /* Leve ajuste em telas grandes mas menores que 1580px */
  @media (max-width: 1580px) {
    .v2-hero__content {
      width: 60%;
    }
  }

  /* Entre 1180 e 1024 – deixa o conteúdo respirar mais */
  @media (max-width: 1180px) {
    align-items: flex-end;
    padding-bottom: 40px;

    .v2-hero__content {
      width: 70%;
    }
  }

  /* Tablets */
  @media (max-width: 1024px) {
    min-height: 620px;

    .v2-hero__content {
      width: 80%;

      h1 {
        font-size: 2.6rem;
      }

      .subtitle {
        font-size: 1.1rem;
      }
    }
  }

  @media (max-width: 980px) {
    .v2-hero__content {
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    }
  }

  /* Mobile */
  @media (max-width: 768px) {
    min-height: 100vh;
    align-items: flex-end;
    background-position: center center;

    /* Overlay mais uniforme no mobile */
    .v2-hero__overlay {
      background: rgba(13, 21, 20, 0.78);
    }

    .conteudo-centralizado {
      padding: 0 1.5rem 0;
    }

    .v2-hero__content {
      width: 100%;
      max-width: 100%;
      text-align: left;

      h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }

      .buttons {
        flex-direction: column;
        align-items: stretch;

        .btn {
          width: 100%;
        }
      }
    }
  }

  /* Mobile pequeno */
  @media (max-width: 480px) {
    .conteudo-centralizado {
      padding: 0 1.25rem 0;
    }

    .v2-hero__content {
      h1 {
        font-size: 2rem;
      }

      .subtitle {
        font-size: 0.95rem;
      }

      .buttons {
        .btn {
          padding: 0.85rem 1.4rem;
        }
      }
    }
  }

  @media (max-width: 380px) {
    .v2-hero__overlay {
      background: linear-gradient(
        180deg,
        rgba(13, 21, 20, 0.55) 0%,
        rgba(13, 21, 20, 0.8) 100%
      );
      backdrop-filter: blur(10px);
    }
  }
}
