.btn {
  display: inline-flex;
  min-height: 44px;
  align-items: center;
  justify-content: center;
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none !important;
  transition: all 0.2s ease;

  &:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }
}

.btn-primary {
  background: var(--primary);
  color: var(--secondary) !important;

  &:hover,
  &:focus-visible {
    background: darken(#ffa200, 8%);
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }
}

@media screen and (max-width: 768px) {
  .btn {
    font-size: 16px;
  }
}
