.serviceCards {
  width: 100%;
  max-width: 100% !important;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color);

  &-title {
    margin-bottom: 0.6rem;
    font-size: 2.5rem;
  }

  &-grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 980px) {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    &-title {
      font-size: 2rem;
    }

    &-grid {
      grid-template-columns: 1fr;
    }
  }
}
