.v2-contact {
  width: 100%;
  max-width: 100% !important;
  padding: 80px 0;
  border-top: 8px solid var(--primary);
  background-color: #070f0e;
  color: #ffffff;
  font-family:
    'Gotham',
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
}

.v2-contact__inner {
  display: grid;
  align-items: flex-start;
  gap: 64px;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
}

/* ---------------------------------------------
   COLUNA ESQUERDA
--------------------------------------------- */
.sr-only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.v2-contact__title {
  margin: 0 0 0.6rem;
  font-size: 2.5rem;
  font-weight: 500;
}

.v2-contact__divider {
  width: 100%;
  height: 2px;
  margin-bottom: 40px;
  background: linear-gradient(
    to right,
    rgba(243, 146, 0, 1) 0%,
    rgba(249, 249, 249, 0) 100%
  );
}

.v2-contact__subtitle {
  max-width: 500px;
  margin: 0;
  color: var(--text-light);
  font-size: 20px;
  line-height: 1.6;
}

.v2-contact__contact-data {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 16px;
  gap: 20px;
}

.v2-contact__contact-item {
  width: fit-content;
  color: var(--text-light) !important;
  font-size: 20px;
  text-decoration: none !important;
  transition: all 0.2s ease;
}

.v2-contact__contact-item:hover,
.v2-contact__contact-item:focus-visible {
  opacity: 0.8;
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  transform: translateX(2px);
}

.v2-contact__image-wrapper {
  margin-top: 40px;
}

.v2-contact__image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 25px 100px;
  object-fit: cover;
}

/* ---------------------------------------------
   FORMULÁRIO
--------------------------------------------- */

.v2-contact__form {
  display: grid;
  margin-top: 98px;
  gap: 16px;
  grid-template-columns: 1fr;
}

.v2-contact__form-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.v2-contact__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.v2-contact__label {
  font-size: 20px;
  font-weight: 500;
}

.v2-contact__input,
.v2-contact__textarea {
  padding: 12px 14px;
  border: 1px solid #222827;
  border-radius: 4px;
  background-color: #050b0a;
  color: var(--text-light);
  font-size: 16px;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.v2-contact__input:focus-visible,
.v2-contact__textarea:focus-visible {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(244, 155, 26, 0.4);
  outline: none;
}

.v2-contact__textarea {
  min-height: 180px;
  resize: vertical;
}

.v2-contact__actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.v2-contact__button {
  padding: 10px 32px;
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  background-color: transparent;
  color: var(--text-light);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.v2-contact__button:hover,
.v2-contact__button:focus-visible {
  background: rgba(255, 255, 255, 0.12);
  outline: 2px solid var(--primary);
  outline-offset: 3px;
}

.v2-contact__status {
  margin-top: 12px;
  color: #4ade80;
  font-size: 16px;
}

@media (max-width: 960px) {
  .v2-contact {
    padding: 56px 0;
  }

  .v2-contact__inner {
    gap: 40px;
    grid-template-columns: 1fr;
  }

  .v2-contact__form {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .v2-contact__title {
    font-size: 2rem;
  }

  .v2-contact__image {
    border-radius: 10px 50px;
  }
}
