.split-media-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100% !important;
  padding: 6rem 0;
  background: var(--background-color);
  color: var(--text-dark);

  * {
    font-family: var(--site-font-text);
  }

  .inner {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 4rem;
  }

  .image-wrapper {
    flex: 1.1;

    img {
      display: block;
      width: 100%;
      border-radius: 100px 25px;
    }
  }

  .content {
    flex: 1.2;

    h2 {
      margin-bottom: 0.6rem;
      font-size: 2.5rem;
    }

    .line {
      display: block;
      width: 100%;
      height: 1px;
      margin-bottom: 1.6rem;
      background: linear-gradient(
        to right,
        rgba(243, 146, 0, 1) 0%,
        rgba(249, 249, 249, 0) 100%
      );
    }

    .subtitle {
      margin-bottom: 1rem;
      font-size: 1.1rem;
      opacity: 0.85;
    }

    .description {
      margin-bottom: 1.8rem;
      line-height: 1.6;

      p {
        margin: 0 0 0.8rem 0;
      }

      strong {
        font-weight: 700;
      }

      em {
        font-style: italic;
      }

      a {
        color: var(--primary);
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }

      ul,
      ol {
        margin-bottom: 1rem;
        margin-left: 1.5rem;
      }
    }

    .bullets {
      padding-left: 0;
      margin-bottom: 2rem;
      list-style: none;

      li {
        margin-bottom: 0.5rem;

        &::before {
          color: #ff9d00;
          content: 'â€¢ ';
        }
      }
    }
  }

  .bg-shape {
    position: absolute;
    z-index: 1;
    width: 40%;
    height: 65%;
    background: #f2f2f2;
    pointer-events: none;
  }

  &.image-left {
    .inner {
      flex-direction: row;
    }

    .bg-shape {
      top: -8%;
      left: -5%;
      border-top-right-radius: 350px;
    }
  }

  &.image-right {
    .inner {
      flex-direction: row-reverse;
    }

    .bg-shape {
      right: -5%;
      bottom: -8%;
      border-top-left-radius: 350px;
    }
  }

  /* ---------- MOBILE ---------- */
  @media (max-width: 768px) {
    padding: 3rem 0;

    .inner {
      gap: 2rem;
    }

    &.image-left {
      .inner {
        flex-direction: column;
      }
    }

    &.image-right {
      .inner {
        flex-direction: column-reverse;
      }
    }

    .image-wrapper,
    .content {
      width: 100%;
    }

    .bg-shape {
      width: 80%;
      height: 25%;
    }

    &.image-left .bg-shape {
      border-top-right-radius: 250px;
    }

    &.image-right .bg-shape {
      right: -8%;
      bottom: -5%;
      border-top-left-radius: 0;
    }
  }
}
