<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="v2.solucoes"
    >

  <genericsetup:registerProfile
      name="default"
      title="V2 Soluções: Install"
      description="Package to configure a new V2 Soluções site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="V2 Soluções: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="V2 Soluções: Uninstall"
      description="Uninstall V2 Soluções setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="v2.solucoes"
      />


  <include package=".upgrades" />

</configure>
